<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderConfirmation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Has been Prepared"
        android:id="@+id/prepared"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#9f0000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call"
        android:layout_marginTop="10dp"
        android:text="Call customer"
        android:textColor="#303F9F"/>

</LinearLayout>