<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makers of CUAroma"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/aboutus" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us At :"
        android:textSize="25dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Aalisha
cu.16bet1007@gmail.com
+918059699300
"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Suraj Kumar Gupta
cu.16bet1032@gmail.com
+919872861318
"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"/>




</LinearLayout>

